
<!DOCTYPE html>
<html>
<head>
    <title>
        0xCVEer/Parbad.Sample.Angular Semgrep Scan
    </title>
    <style>
    body{
    background: lightgrey;
    }
    pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
} 

html {
    font-size: 70%; 
}
pre, code {
        font-family: Consolas, monospace;
        font-size: 12px;
    }

    /* Set the background and border for the code snippet */
    pre {
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 16px;
    }

</style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>
<body>
<div class="p-5">
    <br><br>
    <p class="pt-3 pb-3 text-center"><img src="https://semgrep.dev/build/assets/semgrep-logo-dark-F_zJCZNg.svg" alt="Semgrep CE" width="350px"></p>
    <h3> Scan of 0xCVEer/Parbad.Sample.Angular  on branch master  </h3>
    <h5 class="text-secondary fw-normal"> Wed, 07 Jan 2026 08:24:10 UTC </h5>
    <hr>

    <h4 class="fw-normal mb-3"> Found <strong>1</strong> potential issues across <strong>66</strong> files. </h4>

    <div class="d-flex text-center">
        <div class="w-25 border-danger me-2">
            <div class="alert alert-danger mb-3">
                <div class="card-header py-2">
                    <p class="fs-1 mb-0"> 0</p>
                </div>
                <hr>
                <div class="card-body py-1">
                    <p class="mb-0">High</p>
                </div>
            </div>
        </div>
        <div class="w-25 border-warning me-2">
            <div class="alert alert-warning mb-3">
                <div class="card-header py-2">
                    <p class="fs-1 mb-0">1</p>
                </div>
                <hr>
                <div class="card-body py-1">
                    <p class="mb-0">Moderate</p>
                </div>
            </div>
        </div>
        <div class="w-25 border-primary me-2">
            <div class="alert alert-primary mb-3">
                <div class="card-header py-2">
                    <p class="fs-1 mb-0">0</p>
                </div>
                <hr>
                <div class="card-body py-1">
                    <p class="mb-0">Low</p>
                </div>
            </div>
        </div>
        <div class="w-25 border-secondary me-2">
            <div class="alert alert-secondary mb-3">
                <div class="card-header py-2">
                    <p class="fs-1 mb-0">0</p>
                </div>
                <hr>
                <div class="card-body py-1">
                    <p class="mb-0">Other</p>
                </div>
            </div>
        </div>
    </div>    
        
    <p class=mb-4>&nbsp;</p>

    


<div class="p-2 alert 

    alert-warning
 rounded-0 mb-2"> 
    <h5>Check for  csharp.lang.security.stacktrace-disclosure.stacktrace-disclosure </h5>
</div>

<p><strong>Description :</strong> Stacktrace information is displayed in a non-Development environment. Accidentally disclosing sensitive stack trace information in a production environment aids an attacker in reconnaissance and information gathering. </p>

<p> <strong>Source File :</strong> Startup.cs </p>

<p><strong>Finding location :</strong>
<ul>
<li> From : Line <strong>64</strong>, Column <strong>3</strong> </li>
<li> To : Line <strong>64</strong>, Column <strong>35</strong> </li>
</ul>
<pre><code class="java"> Preview unavailable, please refer to the line delimiters.</code></pre>

<p>
    <strong>Issue characteristics : </strong>
    <span>Severity:  
    
        <strong class="text-warning">Moderate</strong>
    
    </span> /
    <span>Confidence:  
    
        <strong class="text-danger">High</strong>
    
    </span> /
    <span>Impact:  
    
        <strong class="text-primary">Low</strong>
    
    </span> /
    <span>Likelihood:  
    
        <strong class="text-primary">Low</strong>
    
    </span>
</p>





<strong>Scan rule: </strong>
<ul>
    <li><a href="https://semgrep.dev/r/csharp.lang.security.stacktrace-disclosure.stacktrace-disclosure">https://semgrep.dev/r/csharp.lang.security.stacktrace-disclosure.stacktrace-disclosure</a></li>
</ul>


<strong>References: </strong>
<ul>

<li><a href="https://cwe.mitre.org/data/definitions/209.html">  https://cwe.mitre.org/data/definitions/209.html</a></li>

<li><a href="https://owasp.org/Top10/A04_2021-Insecure_Design/">  https://owasp.org/Top10/A04_2021-Insecure_Design/</a></li>

</ul>






<strong>CWE Weakness: </strong>
<ul>


    
        <li> CWE-209: Generation of Error Message Containing Sensitive Information</li>
    



</ul>








<strong>OWASP Issue: </strong>
<ul>


    
        <li> A06:2017 - Security Misconfiguration</li>
    
        <li> A04:2021 - Insecure Design</li>
    



</ul>

<p><strong>Tags: </strong> csharp</p>





<hr>



<p class="mt-2 text-end text-secondary">Report generated using Semgrep Community Edition version 1.146.0 JSON</p>

</div>
</body>
</html>